APP_NAME=LumenAPI
APP_ENV=local
APP_KEY= 
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=lumen_user
DB_PASSWORD=kolbas

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With

CACHE_DRIVER=file
QUEUE_CONNECTION=sync